#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Bratislava


application:
	mapping:
		*: *Module\Presenters\*Presenter


session:
	expiration: 14 days

di:
	debugger: yes

services:
	router: App\RouterFactory::createRouter
	- Nette\Utils\DateTime
	PHPExcel : PHPExcel
	- PHPExcel_Writer_Excel2007(@PHPExcel)
	- PHPExcel_Writer_PDF(@PHPExcel)

includes:
	- model.neon
	- components.neon
	- forms.neon